NODE_ENV=development
HOST_NAME=localhost
HOST_PORT=9011


#DB_HOST = 160.120.188.248
DB_HOST = 172.17.1.188
#DB_PORT = 6556
DB_PORT = 3306
DB_USER  = api
DB_PASSWORD = 2Yjules2D
DB_DATABASE = pcplusgroupholding



